{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@scripts/*": ["assets/js/*"],
            "@styles/*": ["assets/css/*"],
            "@components/*": ["assets/js/components/*"],
            "@plugins/*": ["assets/js/plugins/*"]
        }
    }
}
